JWT_SECRET=your_jwt_secret_here
PORT=5000
MONGODB_URI=mongodb+srv://mondalsubarna29:Su12345@cluster0.1kmazke.mongodb.net/Alrasheed?retryWrites=true&w=majority


EMAIL_USER=tirtho.kyptronix@gmail.com
EMAIL_PASS="kozi ozmn wtzn cuyg"