# Copy this file to .env and fill in your values
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.1kmazke.mongodb.net/<dbname>
JWT_SECRET=your_jwt_secret_here
PORT=4000
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
